common-compose.yml (before)
wordpress:
  build: .
  privileged: true
  env_file: _env

nfs:
    image: autopilot-nfs
    privileged: true
    mem_limit: 256m
    restart: always
    labels:
      - triton.cns.services=nfs
    expose:
      - 111
      - 1892
      - 2049
    environment:
      - CONSUL=consul

# MySQL designed for container-native deployment on Joyent's Triton platform.

mysql:
    image: 0x74696d/triton-mysql:latest
    mem_limit: 4g
    env_file: _env
    environment:
      - CONTAINERBUDDY=file:///etc/containerbuddy.json
      - MANTA_PRIVATE_KEY

memcached:
  image: autopilot-memcached
  mem_limit: 512m
  env_file: _env
  environment:
    - CONTAINERBUDDY=file:///opt/containerbuddy/config.json
  ports:
    - 11211

nginx:
    image: 0x74696d/triton-nginx
    mem_limit: 512m
    ports:
    - 80
    env_file: _env
    environment:
      - NGINX_CONF
    command: >
      /opt/containerbuddy/containerbuddy -config '{"consul":"{{.CONSUL}}:8500","onStart":"/opt/containerbuddy/reload.sh preStart","services":[{"name":"nginx","port": 80,"publicIp": true,"health":"/usr/bin/curl --fail -s http://localhost/health.txt","poll":10,"ttl":25}],"backends":[{"name":"wordpress","poll":5,"onChange":"/opt/containerbuddy/reload.sh"}]}'
      nginx -g "daemon off;"

# ---------------------------------------------------
# Consul as a service discovery tier

consul:
    image: progrium/consul:latest
    command: -server -bootstrap -ui-dir /ui
    mem_limit: 128m
    ports:
      - 8500
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
      - 127.0.0.1

common-compose.yml (after)
wordpress:
  build: .
  privileged: true
  env_file: _env
  environment:
    - CONTAINERBUDDY=file:///etc/containerbuddy.json

nfs:
    image: autopilot-nfs
    privileged: true
    mem_limit: 256m
    restart: always
    labels:
      - triton.cns.services=nfs
    expose:
      - 111
      - 1892
      - 2049
    environment:
      - CONSUL=consul

# MySQL designed for container-native deployment on Joyent's Triton platform.

mysql:
    image: 0x74696d/triton-mysql:latest
    mem_limit: 4g
    env_file: _env
    environment:
      - CONTAINERBUDDY=file:///etc/containerbuddy.json
      - MANTA_PRIVATE_KEY

memcached:
  image: autopilot-memcached
  mem_limit: 512m
  env_file: _env
  environment:
    - CONTAINERBUDDY=file:///opt/containerbuddy/config.json
  ports:
    - 11211

nginx:
    image: 0x74696d/triton-nginx
    mem_limit: 512m
    ports:
    - 80
    env_file: _env
    environment:
      - NGINX_CONF
    command: >
      /opt/containerbuddy/containerbuddy -config '{"consul":"{{.CONSUL}}:8500","preStart":"/opt/containerbuddy/reload.sh preStart","services":[{"name":"nginx","port": 80,"publicIp": true,"health":"/usr/bin/curl --fail -s http://localhost/health.txt","poll":10,"ttl":25}],"backends":[{"name":"wordpress","poll":5,"onChange":"/opt/containerbuddy/reload.sh"}]}'
      nginx -g "daemon off;"

# ---------------------------------------------------
# Consul as a service discovery tier

consul:
    image: progrium/consul:latest
    command: -server -bootstrap -ui-dir /ui
    mem_limit: 128m
    ports:
      - 8500
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
      - 127.0.0.1

common-compose.yml (diff)
@@ -2,6 +2,8 @@ wordpress:
   build: .
   privileged: true
   env_file: _env
+  environment:
+    - CONTAINERBUDDY=file:///etc/containerbuddy.json
 
 nfs:
     image: autopilot-nfs
@@ -45,7 +47,7 @@ nginx:
     environment:
       - NGINX_CONF
     command: >
-      /opt/containerbuddy/containerbuddy -config '{"consul":"{{.CONSUL}}:8500","onStart":"/opt/containerbuddy/reload.sh preStart","services":[{"name":"nginx","port": 80,"publicIp": true,"health":"/usr/bin/curl --fail -s http://localhost/health.txt","poll":10,"ttl":25}],"backends":[{"name":"wordpress","poll":5,"onChange":"/opt/containerbuddy/reload.sh"}]}'
+      /opt/containerbuddy/containerbuddy -config '{"consul":"{{.CONSUL}}:8500","preStart":"/opt/containerbuddy/reload.sh preStart","services":[{"name":"nginx","port": 80,"publicIp": true,"health":"/usr/bin/curl --fail -s http://localhost/health.txt","poll":10,"ttl":25}],"backends":[{"name":"wordpress","poll":5,"onChange":"/opt/containerbuddy/reload.sh"}]}'
       nginx -g "daemon off;"
 
 # ---------------------------------------------------
