etc/containerpilot.json (before)
{
  "consul": "{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL }}{{ end }}:8500",
  "preStart": "/usr/local/bin/prestart.sh",
  "services": [
    {
      "name": "wordpress",
      "port": 80,
      "health": "/usr/local/bin/health.sh",
      "poll": 10,
      "ttl": 25
    }
  ],
  "backends": [
    {
      "name": "mysql",
      "poll": 7,
      "onChange": "/usr/local/bin/onchange-db.sh"
    },
    {
      "name": "nfs",
      "poll": 11,
      "onChange": "/usr/local/bin/onchange-nfs.sh"
    },
    {
      "name": "memcached",
      "poll": 5,
      "onChange": "/usr/local/bin/onchange-memcached.sh"
    }
  ],
  "coprocesses": [{{ if .CONSUL_AGENT }}
    {
      "command": ["/usr/local/bin/consul", "agent",
                  "-data-dir=/data",
                  "-config-dir=/config",
                  "-rejoin",
                  "-retry-join", "{{ .CONSUL }}",
                  "-retry-max", "10",
                  "-retry-interval", "10s"],
      "restarts": "unlimited"
    }{{ end }}],
  "telemetry": {
    "port": 9090,
    "sensors": [
      {
        "name": "wp_memory_percent",
        "help": "percentage of memory used",
        "type": "gauge",
        "poll": 5,
        "check": ["/usr/local/bin/sensor.sh", "memory"]
      },
      {
        "name": "wp_cpu_load",
        "help": "cpu load",
        "type": "gauge",
        "poll": 5,
        "check": ["/usr/local/bin/sensor.sh", "cpu"]
      }
    ]
  }
}

etc/containerpilot.json (after)
{
  "consul": "{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL }}{{ end }}:8500",
  "preStart": "/usr/local/bin/prestart.sh",
  "services": [
    {
      "name": "wordpress",
      "port": 80,
      "health": "/usr/local/bin/health.sh",
      "poll": 10,
      "ttl": 25
    }
  ],
  "backends": [
    {
      "name": "mysql",
      "poll": 7,
      "onChange": "/usr/local/bin/onchange-db.sh"
    },
    {
      "name": "mysql-primary",
      "poll": 7,
      "onChange": "/usr/local/bin/onchange-db.sh"
    },
    {
      "name": "nfs",
      "poll": 11,
      "onChange": "/usr/local/bin/onchange-nfs.sh"
    },
    {
      "name": "memcached",
      "poll": 5,
      "onChange": "/usr/local/bin/onchange-memcached.sh"
    }
  ],
  "coprocesses": [{{ if .CONSUL_AGENT }}
    {
      "command": ["/usr/local/bin/consul", "agent",
                  "-data-dir=/data",
                  "-config-dir=/config",
                  "-rejoin",
                  "-retry-join", "{{ .CONSUL }}",
                  "-retry-max", "10",
                  "-retry-interval", "10s"],
      "restarts": "unlimited"
    }{{ end }}],
  "telemetry": {
    "port": 9090,
    "sensors": [
      {
        "name": "wp_memory_percent",
        "help": "percentage of memory used",
        "type": "gauge",
        "poll": 5,
        "check": ["/usr/local/bin/sensor.sh", "memory"]
      },
      {
        "name": "wp_cpu_load",
        "help": "cpu load",
        "type": "gauge",
        "poll": 5,
        "check": ["/usr/local/bin/sensor.sh", "cpu"]
      }
    ]
  }
}

etc/containerpilot.json (diff)
@@ -17,6 +17,11 @@
       "onChange": "/usr/local/bin/onchange-db.sh"
     },
     {
+      "name": "mysql-primary",
+      "poll": 7,
+      "onChange": "/usr/local/bin/onchange-db.sh"
+    },
+    {
       "name": "nfs",
       "poll": 11,
       "onChange": "/usr/local/bin/onchange-nfs.sh"
